# android-observable

app/: build.gradle
app/src/androidTest/java/com/tszpinda/cc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tszpinda/cc/: CCApp.java  Currency.kt  LocationActivity.java  LocationService.java  MainActivity.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tszpinda/cc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
